### Pair Programming - Encoding

- Hacer una códificación de la/las variables categóricas que tengáis en vuestro set de datos.
- Recordad que lo primero que deberéis hacer es decidir su vuestras variables tienen o no orden, para que en función de esto uséis una aproximación u otra.
- Guardad el dataframe, donde deberíais tener las variables estadandarizas, normalizadas y codificadas en un csv para usarlo en el próximo pairprogramming

In [1]:
import pandas as pd
import sklearn 
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("data/adult.numericas_robust.csv", index_col = 0)

***
### Map

In [4]:
mapa_gender = {' Female': 1, ' Male': 0}

In [5]:
df["gender_map"] = df["gender"].map(mapa_gender)

In [6]:
df.head(2)

,work_class,education,education_yrs,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_lost,hours_week,country,salary,gender_map
39,,,,,,,,,,,,,,
50,Self-emp-not-inc,Bachelors,-0.333333,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,-2.0,United-States,24006,0
38,Private,HS-grad,0.666667,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,0.0,United-States,44640,0

***
### Ordinal Encoder

- Education

In [7]:
orden_education = [" Preschool", ' 1st-4th', ' 5th-6th', ' 7th-8th', ' 9th', ' 10th', ' 11th', ' 12th', ' HS-grad', ' Assoc-acdm', ' Assoc-voc', ' Some-college', ' Prof-school', ' Bachelors', ' Masters', ' Doctorate', ]

In [8]:
df_sin_orden = pd.DataFrame(df["education"])

In [9]:
df_sin_orden.head()

     education
39
50   Bachelors
38     HS-grad
53        11th
28   Bachelors
37     Masters

In [12]:
def ordinal_encoder(df, columna, orden_valores):
    
    ordinal = OrdinalEncoder(categories = [orden_education], dtype = int)

    transformados_oe = ordinal.fit_transform(df[[columna]])
    
    oe_df = pd.DataFrame(transformados_oe)

    df[columna] = oe_df
     
    return df

In [13]:
df_education_oe = ordinal_encoder(df_sin_orden, "education", orden_education)

In [14]:
df_education_oe.head()

    education
39
50          8
38          9
53          8
28          8
37         11

In [23]:
df_final = pd.concat([df, df_education_oe],axis=1)

***
- Encoding de **work class**, **marital_status**, **ethnicity** y **country** (sin orden).

In [24]:

dummies_marital = pd.get_dummies(df_final['marital_status'], prefix_sep = "_", prefix = 'marital_status', dtype = int)
dummies_marital.head(2)

,marital_status_ Divorced,marital_status_ Married-AF-spouse,marital_status_ Married-civ-spouse,marital_status_ Married-spouse-absent,marital_status_ Never-married,marital_status_ Separated,marital_status_ Widowed
39,,,,,,,
50,0,0,1,0,0,0,0
38,1,0,0,0,0,0,0

In [25]:
dummies_country = pd.get_dummies(df_final['country'], prefix_sep = "_", prefix = 'country', dtype = int)
dummies_country.head(2)

,country_ ?,country_ Cambodia,country_ Canada,country_ China,country_ Columbia,country_ Cuba,country_ Dominican-Republic,country_ Ecuador,country_ El-Salvador,country_ England,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
39,,,,,,,,,,,,,,,,,,,,,
50,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
38,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

- Ethnicity

In [26]:
dummies_ethnicity = pd.get_dummies(df_final["ethnicity"], prefix_sep = "_", prefix = "ethnicity", dtype = int)
dummies_ethnicity.head(2)

,ethnicity_ Amer-Indian-Eskimo,ethnicity_ Asian-Pac-Islander,ethnicity_ Black,ethnicity_ Other,ethnicity_ White
39,,,,,
50,0,0,0,0,1
38,0,0,0,0,1

In [27]:
dummies_work_class = pd.get_dummies(df_final['work_class'], prefix_sep = "_", prefix = 'work_class', dtype = int)
dummies_work_class.head(2)

,work_class_ ?,work_class_ Federal-gov,work_class_ Local-gov,work_class_ Never-worked,work_class_ Private,work_class_ Self-emp-inc,work_class_ Self-emp-not-inc,work_class_ State-gov,work_class_ Without-pay
39,,,,,,,,,
50,0,0,0,0,0,0,1,0,0
38,0,0,0,0,1,0,0,0,0

In [28]:
dummies_occupation= pd.get_dummies(df_final['occupation'], prefix_sep = "_", prefix = 'occupation', dtype = int)
dummies_occupation.head(2)

,occupation_ ?,occupation_ Adm-clerical,occupation_ Armed-Forces,occupation_ Craft-repair,occupation_ Exec-managerial,occupation_ Farming-fishing,occupation_ Handlers-cleaners,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving
39,,,,,,,,,,,,,,,
50,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
38,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [29]:
dummies_relationship = pd.get_dummies(df_final['relationship'], prefix_sep = "_", prefix = 'relationship', dtype = int)
dummies_relationship.head(2)

,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
39,,,,,,
50,1,0,0,0,0,0
38,0,1,0,0,0,0

In [30]:
df_encoding = pd.concat([df_final,dummies_relationship,dummies_occupation, dummies_work_class, dummies_ethnicity, dummies_marital, dummies_country,df_education_oe], axis = 1)
df_encoding.head(2)

,work_class,education,education_yrs,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_lost,...,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia,education
39,,,,,,,,,,,,,,,,,,,,,
50,Self-emp-not-inc,Bachelors,-0.333333,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,...,0,0,0,0,0,0,1,0,0,8
38,Private,HS-grad,0.666667,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,...,0,0,0,0,0,0,1,0,0,9

In [32]:
df_encoding.drop(["occupation", "relationship", "marital_status", "country", "ethnicity", "work_class", "education", "gender"], axis = 1, inplace = True)

In [33]:
df_encoding

,education_yrs,capital_gain,capital_lost,hours_week,salary,gender_map,relationship_ Husband,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
39,,,,,,,,,,,,,,,,,,,,,
50,-0.333333,0.0,0.0,-2.0,24006,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
38,0.666667,0.0,0.0,0.0,44640,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
53,-0.333333,0.0,0.0,4.0,18011,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28,-0.333333,0.0,0.0,0.0,29747,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,0.000000,0.0,0.0,-0.4,19350,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,-0.333333,0.0,0.0,8.0,35411,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
40,1.000000,0.0,0.0,0.0,260869,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
58,-0.333333,5013.0,0.0,0.0,35768,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
22,-1.000000,0.0,2042.0,0.0,21259,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
52,1.000000,0.0,0.0,3.0,133852,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [34]:
df_encoding.to_csv("data/adults_encoding.csv")